# CamDigiKey Client Credential Configuration
CAMDIGIKEY_CLIENT_ID=""              # provided by us
CAMDIGIKEY_HMAC_KEY=""                # provided by us
CAMDIGIKEY_AES_SECRET_KEY=""        # privided by us
CAMDIGIKEY_AES_IV_PARAMS=""           # provided by us
CAMDIGIKEY_CLIENT_DOMAIN=""
CAMDIGIKEY_SERVER_BASED_URL="https://camdigikey.camdx.gov.kh:8444"
# CamDigiKey URL Dev : https://mobile-id.demo.camdx.io:8444
# CamDigiKey URL Prod: https://camdigikey.camdx.gov.kh:8444
PORT=3020
# CamDigiKey Client Connection KeyStore File Configuration
CAMDIGIKEY_CLIENT_KEYSTORE_FILE="src/keystore/{domain}_tls_client_keystore.p12"
CAMDIGIKEY_CLIENT_KEYSTORE_FILE_PASSWORD=""

CAMDIGIKEY_CLIENT_TRUST_STORE_FILE="src/keystore/{domain}_tls_client_truststore.p12"
CAMDIGIKEY_CLIENT_TRUST_STORE_FILE_PASSWORD=""