apiVersion: v1
kind: ConfigMap
metadata:
  name: camdigikey-config
data:
  CAMDIGIKEY_CLIENT_ID: ""
  CAMDIGIKEY_HMAC_KEY: ""
  CAMDIGIKEY_AES_SECRET_KEY: ""
  CAMDIGIKEY_AES_IV_PARAMS: ""
  CAMDIGIKEY_CLIENT_DOMAIN: ""
  CAMDIGIKEY_SERVER_BASED_URL: "https://camdigikey.camdx.gov.kh:8444"
  CAMDIGIKEY_CLIENT_KEYSTORE_FILE: "build/src/keystore/{keystorefile}.p12"
  CAMDIGIKEY_CLIENT_KEYSTORE_FILE_PASSWORD: ""
  CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_NAME: "camdigikey_tls_key"
  CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_PASSWORD: ""
  CAMDIGIKEY_CLIENT_TRUST_STORE_FILE: "build/src/keystore/{keystoretrustfile}.p12"
  CAMDIGIKEY_CLIENT_TRUST_STORE_FILE_PASSWORD: ""
  CAMDIGIKEY_CLIENT_TRUST_STORE_TRUSTED_ROOT_CERT_ENTRY_NAME: "camdx-rootca"
  CAMDIGIKEY_PROTOCOLS: "TLSv1.2"
